<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevægelse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* vmin skalerer responsivt til viewporten */
            letter-spacing: 1vmin;
        }

        .beholder {
            max-width: 100%;
            text-align: center;
            color: rgb(31, 28, 28);
            background-color: rgb(212, 104, 131);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* 3 kolonner, fr står for fraction, */
            /* grid-gap: 5%; */
            /* %-enhed gør det også responsivt */
        }
        </style>
            
</head>
<body>
   <div class="beholder"> 
    <h1 class="beholder"> !!! Bevæg dig !!! </h1>
    <h1 class="beholder"> !!! Bevæg dig !!! </h1>
    <h1 class="beholder"> !!! Bevæg dig !!! </h1>
</div>
</body>
</html>